# Consumer justfile — fetches coding-standards at runtime, no file sync needed.
# Docs: https://github.com/alxleo/coding-standards

set unstable := true

# ── Config ──
# Pin to a release tag for stability. Run `just fetch` to update.

standards := ".coding-standards"
standards_version := "v1"
standards_repo := "https://github.com/alxleo/coding-standards.git"
compact_run := standards / "scripts/compact-run"

# Show available commands
default:
    @just --list

[doc('Fetch or update coding-standards')]
[group('setup')]
fetch:
    #!/usr/bin/env bash
    set -euo pipefail
    if [ -d "{{ standards }}/.git" ]; then
        git -C "{{ standards }}" fetch --depth 1 origin "{{ standards_version }}" --quiet \
            || git -C "{{ standards }}" fetch --depth 1 origin "+refs/tags/{{ standards_version }}:refs/tags/{{ standards_version }}" --quiet
        git -C "{{ standards }}" checkout FETCH_HEAD --quiet
    else
        git clone --depth 1 --branch "{{ standards_version }}" "{{ standards_repo }}" "{{ standards }}"
    fi
    # Create symlinks declared in sync-manifest.yml (config discovery + hook scripts)
    {{ standards }}/scripts/apply-symlinks.sh {{ standards }}

[doc('Install pre-commit + git hooks')]
[group('setup')]
setup: fetch
    uvx pre-commit install --config {{ standards }}/configs/.pre-commit-config.yaml
    echo "Hooks installed. They'll use configs from {{ standards }}/."

[doc('Check prerequisites for local development')]
[group('setup')]
doctor: require-standards
    {{ standards }}/scripts/doctor.sh

# Require .coding-standards to exist (run `just fetch` first)
[private]
require-standards:
    #!/usr/bin/env bash
    if [ ! -d "{{ standards }}/configs" ]; then
        echo "ERROR: {{ standards }}/ not found. Run 'just fetch' first." >&2
        exit 1
    fi

[doc('Run all linters')]
[group('lint')]
lint: require-standards
    {{ compact_run }} uvx pre-commit run --all-files --config {{ standards }}/configs/.pre-commit-config.yaml

[doc('Remove cruft files')]
[group('maintenance')]
clean:
    find . -not -path "./.git/*" -not -path "./.coding-standards/*" \( -name "*.del" -o -name "*.bak" -o -name "*.old" -o -name "*.tmp" -o -name "*.orig" \) -delete -print
